{
  "name": "Health-Reactor",
  "version": "0.0.2",
  "description": "Automate points tracking for the Hack Reactor Wellness Initiative!",
  "author": "Jonathan Warrick<jonathan.warrick@gmail.com>",
  "scripts": {
    "test": "gulp test",
    "start": "node server/app.js"
  },
  "main": "server/app.js",
  "dependencies": {
    "angular-ui-router": "^0.2.10",
    "body-parser": "^1.9.0",
    "express": "^4.9.5",
    "express-jwt": "^0.4.0",
    "express-session": "^1.8.2",
    "jsonwebtoken": "^1.1.2",
    "mongoose": "^3.8.17",
    "nodemon": "^1.2.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^1.5.1",
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.4",
    "gulp-notify": "^1.7.1"
  }
}
